## Log configurations

## "temp" directory to buffer incoming messages
# override this settinng with env TEMP_DIR
temp_dir = "./temp"
temp_dir = ${?TEMP_DIR}

## Logs are collected into categories.
# Each category is identified by a unique name and handled by a log writer.
log {
  ## log writer configuration for "default" category.
  # "Default" category is where logs that do not belong to any category go to.
  default {
    ## log writer type, currently only "file" type is supported
    # override this settinng with env LOG_DEFAULT_TYPE
    type = "file"
    type = ${?LOG_DEFAULT_TYPE}

    ## Configuration for "file" log writer
    file {
      ## root directory to store log files
      # override this settinng with env LOG_DEFAULT_FILE_ROOT
      root = "./log/default"
      root = ${?LOG_DEFAULT_FILE_ROOT}

      ## file rotation each minute (Go style of datetime format)
      # override this settinng with env LOG_DEFAULT_FILE_PATTERN
      file_pattern = "default.log-20060102_1504"
      file_pattern = ${?LOG_DEFAULT_FILE_PATTERN}

      ## log content type: "tsv" or "json"
      # "tsv": <category-name>\t<log-message>
      # "json" (default): {"category":<category-name>, "message": <log-message>}
      # override this settinng with env LOG_DEFAULT_FILE_TYPE
      log_type = "json"
      log_type = ${?LOG_DEFAULT_FILE_TYPE}
    }
  }
}
