## Log configurations

# "temp" directory to buffer incoming messages
temp_dir = "./temp"

# Logs are collected into categories.
# Each category is identified by a unique name and handled by a log writer.
log {
  # log writer configuration for "default" category.
  # "Default" category is where logs that do not belong to any category go to.
  default {
    type = "file"
    file {
      # root directory to store log files
      root = "./log/default"

      # file rotation each minute (Go style of datetime format)
      file_pattern = "default.log-20060102_1504"

      # log content type: "tsv" or "json"
      # "tsv": <category-name>\t<log-message>
      # "json" (default): {"category":<category-name>, "message": <log-message>}
      log_type = "json"
    }
  }
}
